<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        .container{
        	padding:20px;
        	border:1px solid #ccc;
        	display:-moz-flex;
        	display:-webkit-flex;
        	display:flex;

        	flex-direction:row;
        	flex-wrap:wrap;

        	justify-content:space-between;

        	align-items:center;
        	align-content:space-around;
        }
        .flex_item{
        	box-sizing:border-box;
        	margin:20px;
        	width:150px;
        	border:1px solid #f00;
        }
        #item1{
        	height:120px;
        }
        #item2{
        	height:100px;
        }
        #item3{
        	height:40px;
        }
        #item4{
        	height:200px;
        	border:1px solid #0a77f6;
        }
        @media screen and (max-width:640px){
        	.container{
        		align-items:flex-start;
        		justify-content:space-around;
        	}
        	#item4{
        		order:1;
        	}
        	#item1{
        		order:2;
        	}
        	#item2{
        		order:3;
        	}
        	#item3{
        		order:4;
        	}

        }
        </style>
    </head>
    <body>
    	<div class = 'container'>
			<div class = 'flex_item' id='item1'></div>
			<div class = 'flex_item' id='item2'></div>
			<div class = 'flex_item' id='item3'></div>
			<div class = 'flex_item' id='item4'></div>
    	</div>
    </body>
</html>