<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <style>
    *{
        margin:0;
        padding:0;
    }
    body{
        height:100%;
        width:100%;
    }
    .container{
    	overflow:hidden;
    	position:absolute;
    	top:50%;
    	left:50%;
    	background:#cccccc;
    	width:400px;
    	height:200px;
    	transform:translateX(-50%) translateY(-50%);
    	-webkit-transform:translateX(-50%) translateY(-50%);
    	-moz-transform:translateX(-50%) translateY(-50%);
    }
    .row{
        min-width:400px;
    }
    .quarter_circle:before{
        position:relative;
    	margin-left:-25px;
		margin-top:-25px;
		width:50px;
		height:50px;
		background:#ffce00;
		border-radius:50%;
		display:block;
		content:'';
    }
    .quarter_circle:after{
        position:relative;
    	content:' ';
    	width:50px;
		height:50px;
		margin-left:375px;
		margin-top:150px;
		display:block;
		background:#ffce00;
		border-radius:50%;
    }
    </style>
    <body>
        <div class = 'row'>
    	<div class = 'container'>
    		<div class = 'quarter_circle'></div>
    	</div>
        </div>
    </body>
</html>